# data-binding

./: .gitignore  build.gradle  manifest.yml  settings.gradle
basic/: build.gradle
basic/src/main/java/com/example/domain/: Team.java
common/src/main/resources/: data.sql
connectors-auto/src/main/java/com/example/repositories/: TeamRepository.java
connectors-auto/src/main/resources/: application.yml
connectors-custom/: build.gradle
connectors-custom/src/main/java/com/example/config/: DatabaseConfig.java
connectors-custom/src/main/resources/: application.yml
connectors-explicit/src/main/java/com/example/config/: DatabaseConfig.java
connectors-manual/: build.gradle
connectors-manual/src/main/java/com/example/: DataSourceInfoContributor.java
connectors-props/src/main/java/com/example/: DataSourceInfoContributor.java
connectors-props/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
