apply plugin: 'spring-boot'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-cloud-connectors')

	compile('org.springframework.data:spring-data-rest-hal-browser')

	runtime('org.mariadb.jdbc:mariadb-java-client')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
